{
  "name": "brave",
  "version": "1.38.22",
  "description": "Next generation Brave browser for macOS, Windows, Linux, and eventually Android",
  "homepage": "https://github.com/brave/brave-browser#readme",
  "bugs": {
    "url": "https://github.com/brave/brave-browser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brave/brave-browser.git"
  },
  "license": "MPL-2.0",
  "author": {
    "name": "Brave Software <support@brave.com>"
  },
  "contributors": [
    {
      "name": "Cezar Augusto",
      "email": "cezar@brave.com"
    },
    {
      "name": "Matt Bacchi",
      "email": "mbacchi@gmail.com"
    },
    {
      "name": "Alexey Barabash",
      "email": "alexey@brave.com"
    },
    {
      "name": "Brian R. Bondy",
      "email": "bbondy@gmail.com"
    },
    {
      "name": "Brian Clifton",
      "email": "brian@clifton.me"
    },
    {
      "name": "George Dregalo",
      "email": "gdregalo@brave.com"
    },
    {
      "name": "Rafael Ebron",
      "email": "rebron@brave.com"
    },
    {
      "name": "Brendan Eich",
      "email": "brendan@brave.com"
    },
    {
      "name": "Matt Evangelista",
      "email": "mevangelista@brave.com"
    },
    {
      "name": "Ryan Gerstenkorn"
    },
    {
      "name": "Kyle Hickinson",
      "email": "khickinson@brave.com"
    },
    {
      "name": "Simon Hong",
      "email": "shong@igalia.com"
    },
    {
      "name": "Brian Johnson",
      "email": "bjohnson@brave.com"
    },
    {
      "name": "Kamil Jozwiak",
      "email": "kamil@jozwiak.ch"
    },
    {
      "name": "Pranjal Jumde",
      "email": "pranjal@brave.com"
    },
    {
      "name": "Max Karolinskiy",
      "email": "max@brave.com"
    },
    {
      "name": "Ben Kero",
      "email": "bkero@brave.com"
    },
    {
      "name": "Aubrey Keus",
      "email": "aekeus@gmail.com"
    },
    {
      "name": "Ryan Lanese",
      "email": "ryanlanese@gmail.com"
    },
    {
      "name": "Kevin Lawler",
      "email": "kevin@brave.com"
    },
    {
      "name": "Bartlomiej Lechowski",
      "email": "btlechowski@gmail.com"
    },
    {
      "name": "Brian Lee"
    },
    {
      "name": "Ailin Liao"
    },
    {
      "name": "Jocelyn Liu",
      "email": "yrliou@gmail.com"
    },
    {
      "name": "Karen Liu",
      "email": "kliu@brave.com"
    },
    {
      "name": "Tom Lowenthal",
      "email": "me@tomlowenthal.com"
    },
    {
      "name": "Terry Mancey",
      "email": "tmancey@brave.com"
    },
    {
      "name": "Pete Miller",
      "email": "miller.pete@gmail.com"
    },
    {
      "name": "Ross Moody",
      "email": "fiftyfivehis@gmail.com"
    },
    {
      "name": "Mark Pilgrim",
      "email": "mpilgrim@brave.com"
    },
    {
      "name": "Mihai Plesa",
      "email": "mihai.plesa@gmail.com"
    },
    {
      "name": "Brad Richter",
      "email": "bradley.richter@gmail.com"
    },
    {
      "name": "Jenn Rhim",
      "email": "jennrhim@gmail.com"
    },
    {
      "name": "Riastradh"
    },
    {
      "name": "Garrett Robinson",
      "email": "garrett.f.robinson@gmail.com"
    },
    {
      "name": "Emerick Rogul",
      "email": "erogul@brave.com"
    },
    {
      "name": "Jason Sadler",
      "email": "jsadler@brave.com"
    },
    {
      "name": "Geeta Sarvadnya",
      "email": "gsarvadnya@brave.com"
    },
    {
      "name": "Mandar Shinde",
      "email": "mandar@brave.com"
    },
    {
      "name": "Peter Snyder",
      "email": "psnyder@brave.com"
    },
    {
      "name": "David Temkin",
      "email": "temkin@gmail.com"
    },
    {
      "name": "Anthony Tseng",
      "email": "darkdh@gmail.com"
    },
    {
      "name": "Sriram Venkataram",
      "email": "srirambv@brave.com"
    },
    {
      "name": "Lauren Wagner",
      "email": "lauren@brave.com"
    },
    {
      "name": "Ryan Watson",
      "email": "w0ts0n@gmail.com"
    },
    {
      "name": "Nejc Zdovc",
      "email": "nejc@brave.com"
    },
    {
      "name": "Yan Zhu",
      "email": "yan@mit.edu"
    },
    {
      "name": "Sergey Zhukovsky",
      "email": "serg@brave.com"
    },
    {
      "name": "Szilard Szaloki",
      "email": "szilardszaloki@gmail.com"
    }
  ],
  "scripts": {
    "apply_patches": "cd src/brave && npm run apply_patches --",
    "audit_deps": "cd src/brave && npm run audit_deps --",
    "build": "cd src/brave && npm run build --",
    "chromium_rebase_l10n": "cd src/brave && npm run chromium_rebase_l10n --",
    "cibuild": "cd src/brave && npm run cibuild --",
    "create_dist": "cd src/brave && npm run create_dist --",
    "delete_string_translations": "cd src/brave && npm run delete_string_translations --",
    "gclient": "cd src/brave && npm run gclient --",
    "gn_check": "cd src/brave && npm run gn_check --",
    "init": "node ./scripts/init.js",
    "lint": "cd src/brave && npm run lint --",
    "network-audit": "cd src/brave && npm run network-audit --",
    "pull_l10n": "cd src/brave && npm run pull_l10n --",
    "push_l10n": "cd src/brave && npm run push_l10n --",
    "start": "cd src/brave && npm run start --",
    "sync": "cd src/brave && npm run sync --",
    "test": "cd src/brave && npm run test --",
    "test-security": "cd src/brave && npm run test-security --",
    "test:scripts": "jest lib scripts --passWithNoTests",
    "update_patches": "cd src/brave && npm run update_patches --",
    "versions": "cd src/brave && npm run versions --"
  },
  "config": {
    "projects": {
      "brave-core": {
        "dir": "src/brave",
        "branch": "master",
        "repository": {
          "url": "https://github.com/brave/brave-core.git"
        }
      }
    }
  },
  "dependencies": {
    "chalk": "4.1.2",
    "log-update": "4.0.0"
  }
}
